spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/PEDIDOSERV?verifyServerCertificate=false&useSSL=true
spring.datasource.username=sarah
spring.datasource.password=Dss@2018egs